# Three3D

./: build.gradle  settings.gradle  threeD.jks  threeD.jks.old
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/three3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  about.html  home.html  index.html  manifest.json  privacy.html
app/src/main/assets/component/: lanya.html  lanya_fix.html  login.html  my.html  scanAndLink.html
app/src/main/assets/component/css/: com.css
app/src/main/assets/component/js/: com.js  common_h5.js  common_mui.js  datepicker.js  height.js  jquery.qrcode.min.js  link.js  my.js  person.js  report.js  share.js  weight.js
app/src/main/assets/component/json/: set.json
app/src/main/assets/component/person/: barcode.html  download.html  mouth.html  person.html  report_list.html  set.html  share.html  week.html  year.html
app/src/main/assets/css/: 3DMyaccount.css  3dPrinting.css  common.css  customizedModel.css  index_3d.css  printer.css  printer_status.css  wifi_connect.css
app/src/main/assets/css/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/assets/index/: detail.html  device.html  index.html  login.html  manual.html  start.html
app/src/main/assets/index/css/: detail.css  device.css  index.css  login.css  main.css
app/src/main/assets/index/css/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
app/src/main/assets/index/js/: common.js  detail.js  device.js  echarts.min.js  index.js
app/src/main/assets/js/: 3DPrinting.js  common.js  customizedModel.js  index_3d.js  mineCraft.js  my_module.js  printer_intro.js
app/src/main/assets/js/controls/: TransformControls.js
app/src/main/assets/mui/: .project  date.html  index.html  manifest.json
app/src/main/assets/mui/examples/: range.html
app/src/main/assets/mui/js/: mui.picker.min.js
app/src/main/assets/muiLogin/: manifest.json
app/src/main/assets/plus/: ad.html  barcode_scan.html  bluetooth.html  payment.html  push.html  share_qq_copy.html  share_sinaweibo_copy.html  share_weixin_copy.html  video_videoplayer_sub.html  webview.html  webview_titlenview_more.html
app/src/main/assets/src/: 3DPrinting.html  customizedModel.html  index.html  login.html  my_module.html  printer_intro.html  printer_status.html  shopping.html  welcome_slide.html  wifi_connect.html
app/src/main/assets/static/: moduleList.json
app/src/main/res/drawable/: separator_line.xml  welcome_bg.xml
app/src/main/res/drawable-v24/: background_none.xml  background_radius.xml  background_raduis_four.xml  background_raduis_four_color.xml  input_radius.xml
app/src/main/res/layout/: activity_esptouch.xml  activity_esptouch2.xml  activity_main.xml  bulid_module.xml  connect_printer.xml  connect_printer_first.xml  customize_module.xml  esp8266.xml  gen_gcode.xml  grid_item.xml  index.xml  index2.xml  input_wifi_password.xml  login.xml  my_account.xml  pay_result.xml  person_data.xml  printer_status.xml  shopping.xml  upload_demo.xml  upload_gcode.xml  welcome.xml  welcome_slide.xml  wifi_pass.xml
app/src/main/res/layout-v21/: connect_printer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: arrays.xml  strings.xml
app/src/main/res/values-sw720dp-land/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+220 files in other folders)
