apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kairong.magicBox"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.7.0'
    implementation 'com.alibaba:fastjson:1.2.68'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation project(':esptouch')

    // 支付宝 SDK AAR 包所需的配置
    //  implementation (name: 'alipaySdk-15.7.9-20200727142814-noUtdid', ext: 'aar')
    implementation (name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')

    // implementation (name: 'alipaySdk-15.7.7-20200702160044', ext: 'aar')
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation "com.android.support:appcompat-v7:28.0.0"

    // implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

}
