<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>下载 App</title>
		<link href="../../index/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/com.css">
		<style>
			.bg_green{background-color:#15b346;padding:0.7rem 0.3rem;}
			.bg_fff{background-color:#fff;}
			.download{border-radius: 0.4rem;position: relative;z-index: 1;}
			h3{font-size:0.3rem;font-weight: 700;}
			h4{font-size:0.27rem;margin:0.6rem 0;}
			.c999{color:#999;font-size:0.2rem;margin-bottom: 0.3rem;}
			.bg_e8{background-color:#e8ffef;}
			.weight{font-size:0.37rem;padding:0.8rem 0 0.3rem 0;}
			.food{font-size: 0.25rem;padding-bottom:0.35rem;}
			.line{width:100%;height:1px;background-color:#e2eee6;margin:0.7rem 0 0.6rem 0;}
			.introduce{font-size:0.2rem;color:#999;}
			.name_bottom{margin-bottom:0.7rem;}
			.app{padding:0.4rem 0;}
			.app_intro p{padding-left:0.4rem;font-size:0.3rem;}
			.app_intro{margin-top:0.4rem;}
			.bg_wrap{width:100%;height:100%;position: fixed;z-index: 0;background:url('../img/down_bg.png') no-repeat;background-size: cover;
    top: 0;left: 0;}
    
		</style>
	</head>
	<body >
		<div class="bg_green">
			<div class="bg_wrap"></div>
			<div class="download container bg_fff">
				<div class="user row text-center">
					<div class="col-xs-12">
						<h3>用户名 <span>15464</span> </h3>
					</div>
					<div class="col-xs-12">
						<h4>我已坚持使用食安知调味品监测 <span> 1 </span> 个月</h4>
					</div>
					<div class="col-xs-12">
						<p class="c999">平均每人每天摄入</p>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-xs-4">
						<div class="wrap bg_e8">
							<p class="weight"><b >6g</b></p>
							<p class="food">盐</p>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="wrap bg_e8">
							<p class="weight"><b >4g</b></p>
							<p class="food">糖</p>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="wrap bg_e8">
							<p class="weight"><b >24g</b></p>
							<p class="food">食用油</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="line"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 clearfix name_bottom">
						<div class="pull-left col-xs-8 pd0">
							<img src="../img/pic.jpg" alt="" class="img-responsive">
						</div>
						<div class="pull-right col-xs-4 pr0">
							<p class="introduce">*中国居民膳食指南建议健康成人每人每天食盐摄入量不超过10g</p>
						</div>
					</div>
				</div>
			</div>
			<div class="download container bg_fff mt35 app">
			<div class="row">
				<div class="col-xs-7 app_intro">
					<p><b> 食安知APP下载 </b></p>
					<p class="c999"> 关注国人健康每一餐 </p>
					<p class="mt50"> 长按识别二维码下载 </p>
				</div>
				<div class="col-xs-5 pl0">
					<img src="../img/erweim.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</div>
		</div>
		<script src="../../index/js/jquery.min.js"></script>
		<script src="../js/com.js"></script>
	</body>
</html>
