<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>选择标签</title>
		<link href="../../index/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://at.alicdn.com/t/font_1881137_fqwptv0pmzf.css" />
		<link rel="stylesheet" href="../css/com.css">
		<style>
			
			.top span{font-size:0.34rem;}
			a{width:100%;} 
			.display_block{display: inline-block;}
			.report_list{margin-top:0.8rem;}
			.report_list button{width:2.05rem;padding:0.3rem 0;line-height: 0;color: #0fbb86;border-color:#0fbb86;font-size:0.3rem;
			background-color:#fff;border-radius: 0.3rem;margin-top:0.3rem;}
			.report_detail{width:100%;position: absolute;padding:0.3rem 0.4rem 0.3rem 0.3rem;}
			.report_detail b{color:#333;font-size:0.3rem;}
			.report_detail i{color:#333;}
			.list{margin-top:0.65rem;text-align: center;}
			
		</style>
	</head>
	<body>
		<div class="top_wrap"></div>
		<div class="report_list">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="top ">
							<a href="../my.html" class="add_back">
								<i class="iconfont icon-left c0"></i>
								<span> 选择周/月/年报 </span>
							</a>
						</div>
					</div>
				</div>
				<div class="row ">
					<div class="col-xs-6 list">
						<a href="week.html" class="position_relative display_block" >
							<div class="report_detail clearfix">
								<b class="pull-left"> 周报</b>
								<span class="pull-right"><i class="iconfont icon-right"></i></span>
							</div>
							<img src="../img/report_bg.png" alt="" class="img-responsive">
						</a>
						<a href="week.html" class="text-center"><button class="btn ">查看</button></a>
					</div>
					<div class="col-xs-6 list">
						<a href="mouth.html" class="position_relative display_block" >
							<div class="report_detail clearfix">
								<b class="pull-left"> 月报</b>
								<span class="pull-right"><i class="iconfont icon-right"></i></span>
							</div>
							<img src="../img/report_bg.png" alt="" class="img-responsive">
						</a>
						<a href="mouth.html" class="text-center"><button class="btn ">查看</button></a>
					</div>
					<div class="col-xs-6 list">
						<a href="year.html" class="position_relative display_block">
							<div class="report_detail clearfix">
								<b class="pull-left"> 年报</b>
								<span class="pull-right"><i class="iconfont icon-right"></i></span>
							</div>
							<img src="../img/report_bg.png" alt="" class="img-responsive">
						</a>
						<a href="year.html" class="text-center"><button class="btn ">查看</button></a>
					</div>
				</div>
			</div>
		</div>
		<script src="../../index/js/jquery.min.js"></script>
		<script src="../js/com.js"></script>
	</body>
</html>
