<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <WebView
        android:id="@+id/children"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:padding="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-47dp">
    </WebView>

    <Button
        android:id="@+id/click_button"
        android:layout_width="94dp"
        android:layout_height="33dp"
        android:layout_marginEnd="316dp"
        android:layout_marginRight="316dp"
        android:layout_x="153dp"
        android:layout_y="624dp"
        android:background="#D74D4D"
        android:text="@string/click_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/children"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/file_text_name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="@string/file_text_name"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/click_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="708dp" />

</androidx.constraintlayout.widget.ConstraintLayout>